[tox]
envlist = py27
deps = -rrequirements.txt
skipsdist = True


[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

commands = coverage run --source='.' manage.py test

[testenv:docs]
# to call this use `tox -e docs -- html`
deps =
    Sphinx

changedir = doc/sphinx

commands =
    make {posargs}

whitelist_external = make

[testenv:flake8]
commands = flake8 {posargs}

[flake8]
#show-source = True
max-line-length = 120
exclude = .tox,.venv,build,dist,doc,migrations,urls.py,settings.py,settings_prod.py,settings_test.py