$content-width: 1145px;

.home {
    .main {
        display: block;
        height: auto;
        width: auto;
        margin: 0;
        padding: 0;
    }

    #content {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    // A VIRER POUR FAIRE MIEUX :)
    .sub-header {
        display: none;
    }
}

.home {
    .home-wrapper {
        max-width: $content-width;
        margin: 0 auto;
    }

    $gap: 20px;
    .home-row {
        display: flex;
        margin: 0 -($gap/2);

        & > section {
            flex: 1;
            margin: 0 $gap/2;
        }
    }

    .home-header {
        border-bottom: solid 1px white;
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
        padding-top: 40px;
        background: url("../images/home-background.png") repeat top center;
        margin-bottom: -170px;
        padding-bottom: 180px;
    }

    .home-description {
        display: flex;

        p {
            margin: 0;
            padding: 0;
            color: white;
            line-height: normal;
            text-align: justify;
        }

        .home-description-button {
            display: inline-block;
            line-height: 2rem;
            font-size: 1.2rem;
            font-size: 12px;
            color: white;
            text-decoration: none;
            border: solid 1px rgba(255, 255, 255, .5);
            padding: 0 6px;
            margin-top: 5px;

            &:hover, &:focus {
                color: $color-primary;
                border-color: white;
                background-color: #FFF;
            }
        }

        .column {
            flex: 1;
            padding: 0 10px;

            h2 {
                margin: 0 0 5px 0;
                border-bottom-color: white;
                color: white;
                font-weight: 300; // Light
            }
        }

        &:not(.connected) {
            padding-bottom: 60px;
        }

        &.connected {
            text-align: center;
            flex-direction: column;

            blockquote {
                font-size: 2.5rem;
                color: white;
                font-weight: 300;
                padding: 0;
                margin: 0;

                &::before {
                    content: "« ";
                }
                &::after {
                    content: " »";
                }
            }

            .important {
                color: $color-secondary;
                text-transform: uppercase;
                font-weight: bold;
            }

            p {
                margin-top: 5px;
                text-align: center;
            }

            .home-description-button {
                margin-left: 15px;
            }
        }
    }

    .featured-row {
        display: flex;
        margin-bottom: 30px;
        padding: 1px 0 1px 1px;
        background-color: #FFF;

        .featured-item {
            flex: 1;
            margin-right: 1px;
            background-color: #CCC;
            position: relative;
            overflow: hidden;
            max-width: 228px;
            z-index: 0;

            img {
                position: relative;
                z-index: 1;
                width: 100%;
                height: auto;
            }

            .featured-meta {
                position: absolute;
                z-index: 3;
                color: white;
                bottom: 0;
                padding: 12px 14px;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);

                h3 {
                     font-size: 16px;
                     font-weight: normal;
                     margin: 0;
                 }

                 p {
                    font-size: 12px;
                    margin: 0;
                    line-height: 12px;
                 }
            }

            &::after { // Gradient overlay
                content: '';
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 2;
                background: linear-gradient(to bottom, transparent 60%, rgba(0, 0, 0, .2));
            }
        }
    }

    .home-heading {
        height: 40px;
        padding-left: 55px!important;

        &.heading-white {
            color: white;
            border-bottom-color: white;
        }

        &.ico-after::after {
            margin-left: 0!important;
        }

        .btn {
            font-size: 15px;
        }
    }

    .home-search-box {
        position: relative;
        margin: 30px auto 0;
        max-width: 820px;
        background: white;

        form {
            display: flex;
        }

        &:before {
            content: '';
            position: absolute;
            bottom: -6px;
            left: -110px;

            background: url('../images/home-clem-quote.png');
            width: 145px;
            height: 134px;
        }

        label, input {
            box-sizing: border-box;
            display: inline-block;
            line-height: 50px;
            height: 50px;
        }

        label {
            text-align: right;
            padding: 0 5px;
            font-size: 2rem;
            font-weight: 300;
            margin-left: 50px;
        }

        input {
            font-size: 2rem;
            border: none;
            font-weight: 300;
            flex: 1;
        }

        button[type=submit] {
            background: #FFF;
            width: 50px;
            height: 50px;

            &:hover, &:focus {
                background-color: #DDD;
            }

            &:after {
                margin: 16px;
                @include sprite-position($search);
                //@include sprite-width($search);
                width: 17px; // sprite-width's output (16px) isn't correct for some reason...
                @include sprite-height($search);
            }
        }
    }
}

@media only screen and #{$media-mobile} {
    .home {
        .home-wrapper {
            padding: 20px 10px;
        }
        .home-description {
            .column {
                display: block;
                width: auto;
            }
        }
        .featured-row {
            .featured-item {
                padding: 0 !important;
            }
        }
        .home-row {
            flex-direction: column;
        }
    }
}
